/*Cambios comunes*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Arial Black', sans-serif; 
}

html, 
a {
    color: #2A2A2A;
}

body {
    background-color: #FFF7E8;
}

ul {
    list-style-type: none;
    }

a {
    text-decoration: none;
    }

header {
    grid-area: header;
    position: fixed;
    z-index: 1000;
    width: 100%;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
    }
        
nav {
    background-color: #FFFFFF;
    }
    
nav img {
    width: 11em;
    display: block;
    margin: auto;
    padding-top: 0.5em;
    }

nav ul {
    padding-top: 0.6em;
    padding-bottom: 0.5em;
}

nav li {
    margin-right: 1.4em;
}

nav li, 
footer li {
    display: inline;
    }
    
nav a {
    font-weight: 600;
    }

nav a:hover {
    color: #79BAAB;
}

#newsletter {
    background-color: #79BAAB;
    grid-area: newsletter;
    display: block;
    position: relative;
    z-index: 0;
}

#newsletter:before {
    content: "";
    background-image: url("../img/doodle.png");
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
}  

#newsletter h2,
#newsletter form {
    color: #2A2A2A;
    text-align: center;
    position: relative;
    z-index: 1;
}

#newsletter h2 {
    padding-top: 1em;
    margin-bottom: 0.4em;
}

#newsletter form {
    margin: 0 auto;
    max-width: 85vw;
}

#newsletter label {
    font-size: 1rem;
    line-height: 1.5rem;
    display: block;
}

#newsletter input {
    color: grey;
    border-color: lightgray;
    width: 13em;
    height: 2.8em;
    padding-left: 1em;
    margin-top: 1em;
    margin-right: 0.6em;
}

#newsletter button {
    background-color: #DC4A23;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    width: 6.6em;/*110px;*/
    height: 2.8em;
    cursor: pointer;
}

#newsletter form, 
#newsletter button {
    margin-bottom: 1.6em;/*40px;*/
}

#newsletter button:hover {
    background-color: #EB9781;  
}
 
#newsletter button:active {
    background-color: #FFFFFF;
    color: #EB9781;
}

footer, 
footer a {
    color: #FFFFFF;
}

footer {
    grid-area: footer;
    background-color: #2A2A2A;
}

#social_media,
#recipes_shop_search input {
    font-size: 0.9rem;
}

#social_media p {
    font-weight: 400;
    margin-bottom: 1em;
    padding-top: 1em;
}

#social_media ul {
    margin-bottom: 1em;
}

#social_media li {
    padding-left: 0.6em;
}

#social_media a:hover {
    opacity: 0.7;
    cursor: pointer;
}

footer p:first-child {
    font-weight: 600;
    padding-top: 1.5em;
    margin-bottom: 0;
}

footer hr {
    opacity: 0.6;
}

footer hr + p {
    font-weight: 400;
}

footer hr + p, 
#terms_list {
    font-size: 0.7rem;
    padding-top: 1em;
}

#terms_list li {
    padding-right: 1em;
}

#terms_list a:hover {
    color: #79BAAB;
}

/*Index.html*/

#container_index {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr auto 4fr 3fr;
    grid-template-areas: 
    "header"
    "introsection"
    "main"
    "newsletter"
    "footer";
}

main {
    max-width: 95vw;
    grid-area: main;
    padding-bottom: 0;
}

#container_index_main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "pictures"
    "shop"
    "pick";
}

#pictures_section h2:first-child {
    margin-top: 1em;
}

main section {
    margin-bottom: 1em;
}

#intro_section {
    grid-area: introsection;
    background-image: url("../img/knife-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

#intro_section h1 {
    font-size: 3rem;
}

#intro_section input,
#pick_of_the_week a,
#newsletter input,
#recipes_shop_search input {
    border: 1px solid #79BAAB;
    border-radius: 5px;
    background-color: #FFFFFF;
}

#intro_section form {
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    margin: 2em auto;
}

/*#intro_section input
#intro_section img  {
    display: block;
    margin: auto;
}*/

#intro_section input,
#pick_of_the_week h2,
#newsletter input,
#newsletter button {
    font-size: 1rem;
}

#intro_section input,
#recipes_shop_search input {
    background-image: url("../img/icons/search.svg");
    background-repeat: no-repeat;
    background-position: 1em;
    padding: 0 3.2em;
}

#intro_section input {
    display: block;
    margin: auto;
    height: 3.5em;
}

#intro_section > div {
    width: 92vw;
}

#pictures_section {
    grid-area: pictures;
}

nav ul,
h1,
h2,
footer p,
footer ul {
    text-align: center;
}

h2 {  
    font-size: 2.3rem;
}

.deco_line {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}

h2.deco_line:before, 
h2.deco_line:after {
    content: "";
    flex: 1 ;
    border-bottom: 3px solid #2A2A2A;
    margin: auto;
  }

h2.deco_line:before {
    margin-right: 15px;
  }

h2.deco_line:after {
    margin-left: 15px
  }

h2, 
.two_columns figcaption,
.two_and_three_columns figcaption,
aside span,
.video_h3 {
    text-transform: uppercase;
    font-weight: 900;
}

#pictures_section img {
    margin-bottom: 0.4em;
}

figcaption /*,
.video_h3*/ {
    font-size: 1.1rem;
    margin-bottom: 1em;
}

.two_columns a:hover,
.two_and_three_columns a:hover {
    color: #79BAAB;
    opacity: 0.8;
}

.two_columns a:active,
.two_and_three_columns a:active {
    opacity: 0.5;
}

.two_columns,
.two_and_three_columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2em;
    justify-content: center;
}

.two_columns img,
.two_and_three_columns img {
    /*object-fit: cover;*/
    width: 100%;
    max-height: 100%;
}

section#shop_section {
    display: flex;
    align-items:center;
    justify-content: center;
    grid-area: shop;
    background-image: url("../img/shop-bg.jpg");
    background-size: cover;
    text-align: center;
}

#shop_section div {
    background-color: #FFFFFF;
    width: 60%;
    height:50%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    /*margin: 2rem 1.3rem 0 1.3rem;*/
    padding: 3.1em 3.75em 3em/*50px 60px*/;
    line-height: 1.6rem;
}

#shop_section h2 {
    padding-bottom: 0.5em;
}

#shop_section p + p {
    margin-top: 1em;
}

#shop_section a {
    color: #DC4A23;
    font-weight: 600;
}

#shop_section a:hover {
    color:#EB9781;
}

#shop_section p:last-child {
    margin-bottom: 7em;
}

section#pick_of_the_week {
    grid-area: pick;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}

#pick_of_the_week h2{
    font-weight: 400;
    text-align: left;
    padding-top: 2em;
}

#pick_of_the_week img {
    /*object-fit: cover;*/
    width: 100%;
    max-height: 100%;
}

#pick_of_the_week h3 {
    font-size: 2.3rem;
    /*margin: 0;*/
}

#pick_of_the_week p {
    line-height: 1.5rem;
    margin-top: 10px;
}

#pick_of_the_week p + p {
    margin: 30px 0;
}

#pick_of_the_week a {
    padding: 0.8em 1.6em;
    color: #79BAAB;
    /*margin-bottom: 2em;*/
}

#pick_of_the_week a:hover {
    background-color: #79BAAB;
    color: #FFFFFF;
}

/* Media queries index.html */

/*tablet*/
@media screen and (min-width: 768px) {
    #newsletter label {
        margin: 0 auto;
        width: 35em/*560px*/;
    }
    #newsletter input {
        width: 15em;
    }
}

/*Desktop*/
@media screen and (min-width: 1024px) {
    #container_index_main{
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        background-color: #FFFFFF;
        /*position: fixed;*/
        /*margin: 0;*/
    }

    nav {
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "nav_img nav_ul";
        align-items: center;
    }

    nav img {
        grid-area: nav_img;
        width: 208px;/*13em;*/
        /*padding-top: 0.5em;
        padding-bottom: 0.5em;*/
        padding: 0.5em 0;
        margin: 0;
        }
    
    nav ul {
        grid-area: nav_ul;
        text-align: right;
        font-size: 0.8rem;
    }

    #container_index {
        /*display: grid;*/
        /*grid-template-columns: 1fr;*/
        grid-template-rows: 0.1fr 1.5fr auto 1fr 0.55fr;
    }

    /*#container_index_main {
        /*display: grid;*/
        /*grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }*/
   
    #intro_section input {
        width: 360px;/*20em;*/
    }

    #intro_section h1 {
        margin: 0 auto;
        width: 460px;/*10em;*/
    }

    .two_columns {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        /*margin: 0 auto;*/
    }

    #shop_section div {
        max-height: 45%;
        max-width: 50%;
    }

    #pick_of_the_week > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.2em;
        align-items: center;
        justify-content: center;
        /*margin: 0 auto;*/
    }

    #newsletter label {
        width: 530px;
    }

    #newsletter input {
        width: 260px;
    }

    #black_footer {
        max-width: 900px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.3fr 0.6fr;
        grid-template-areas: 
        "simple_recipes social_media"
        "hr hr"
        "student_name terms_and_conditions";
        align-items: center;
        justify-content: center;
    }

    #black_footer > p:first-child {
        grid-area: simple_recipes;
        width: 50%;
    }

    #black_footer > p {
        text-align: left;
        /*align-items: center;*/
        padding-top: 1em;
    }

    #black_footer ul {
        text-align: right;
        /*align-items: center;
        justify-content: center;*/
    }

    div#social_media {
        grid-area: social_media;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        margin-top: 1em;
    }

    #social_media ul {
        padding-top: 1em;
    }

    /*#social_media li {
        display: inline-flex;
    }*/

    footer hr {
        margin: auto;
        grid-area: hr;
        /*height: 0;*/
        width: 900px;
    }

    footer hr + p {
        grid-area: student_name;
    }

    footer hr + ul {
        grid-area: terms_and_conditions;
    }

    #terms_list li:last-child {
        padding-right: 0;
    }
}

/*recipes.html / shop.html */

.current {
    /*color: #2A2A2A;*/
    border-bottom: 1px dashed #2A2A2A;
    font-weight: 900;
}

#container_BODY_recipes_shop {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr auto 1fr 0.75fr;
    grid-template-areas:
    "header"
    "main_recipes_shop"
    "newsletter"
    "footer";
}

#container_MAIN_recipes_shop {
    margin: 0 auto;
    grid-area: main_recipes_shop;
}

#RECIPES_SHOP {
    display: grid;
    grid-template-columns: 0 1fr;
    grid-template-rows: 1.95fr 0.05fr;
    grid-template-areas: 
    "aside pictures"
    "pages pages";
}

#RECIPES_SHOP aside {
    opacity: 0;
}

#container_MAIN_recipes_shop h2 {
    font-size: 2.6rem;
    padding-top: 0.4em;
    padding-bottom: 0.3em;
}

#pictures_section h2 + p {
    text-align: center;
    line-height: 1.5;
    padding-bottom: 1em /*20px*/;
}

div#pages {
    grid-area: pages;
    margin: 0 auto;
}

#pages li {
    display: inline;
    padding-right: 0.5em/*8px*/;
}

#pages a {
    color: #79BAAB;
    font-weight: 600;
}

#pages a:hover {
    color: #C5E1DB;
}

aside {
    grid-area: aside;
    background-color: #FFFFFF;
}

@media screen and (min-width: 1024px) {
    #container_MAIN_recipes_shop {
        max-width: 900px;
    }

    #RECIPES_SHOP {
        /*display: grid;*/
        grid-template-columns: 0.25fr 0.75fr;
        grid-template-rows: 0.98fr 0.02fr;
        grid-template-areas: 
        "aside pictures"
        "aside pages";
        grid-gap: 1.2em;
    }

    #container_MAIN_recipes_shop h2,
    #container_MAIN_recipes_shop h2 + p {
        text-align: left;
    }

    #container_MAIN_recipes_shop h2 {
        padding-top: 0;
    }

    #container_BODY_recipes_shop {
        grid-template-rows: 0.2fr auto 1fr 0.65fr;
    }

    .two_and_three_columns {
        /*display: grid;*/
        grid-template-columns: 1fr 1fr 1fr;
        }

    #RECIPES_SHOP aside {
        opacity: unset;
        padding: 1.2em 1em;
        }

    aside span {
        margin: 1em 0;
    }

    aside li {
        padding: 0.2em 0;
    }

    aside ul {
        margin: 0.5em 0 1.3em;
    }

    #recipes_shop_search input {
        padding: 0.8em 0 0.8em 3.5em;
        width: 100%;
        margin: 0.5em 0;
    }
    
    #recipes_shop_search span {
        margin-bottom: 1em;
        }
}

/*videos.html*/

#VIDEOS {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
}

#videos_columns li {
    background-color: #FFFFFF;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1.3fr 1fr;
    grid-template-areas: 
    "div_iframe"
    "text_iframe";
}

.div_iframe {
    grid-area: div_iframe;
    height: 100%;
}

.text_iframe {
    grid-area: text_iframe;
    height: fit-content;
}

iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

#videos_columns p {
    line-height: 1.6em;
    padding-bottom: 1em;
}

#videos_columns h3,
#videos_columns p {
    padding-left: 1em;
    padding-right: 1em;
}

.video_h3 {
    margin: 0.5em 0;
}

/*media querie videos.html*/

@media screen and (min-width: 500px /*1024px*/) {
    #videos_columns li {
        grid-template-rows: 2fr 1fr;
            }
    }

@media screen and (min-width: 768px /*1024px*/) {
    #videos_columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1.2em; 
        }

    #videos_columns li {
        grid-template-rows: 1fr 1fr;
        }
    }
@media screen and (min-width: 1024px) {
    #videos_columns li {
    grid-template-rows: 1.3fr 1fr;
        }
    }
